# KindaFilter

./: KindaFilter.sln  README.md
KindaFilter/: App.xaml  App.xaml.cs  KindaFilter.csproj  MainPage.xaml  MainPage.xaml.cs  google-services.json
KindaFilter.Android/: AuthDroid.cs  KindaFilter.Android.csproj  MainActivity.cs  google-services.json
KindaFilter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KindaFilter.Android/Resources/: Resource.designer.cs
KindaFilter.UWP/: App.xaml  App.xaml.cs  KindaFilter.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KindaFilter.UWP/Properties/: AssemblyInfo.cs
KindaFilter.iOS/: AppDelegate.cs  Info.plist  KindaFilter.iOS.csproj  Main.cs
KindaFilter.iOS/Properties/: AssemblyInfo.cs
KindaFilter/Classes/: UserPreferences.cs
KindaFilter/Interfaces/: IAuth.cs
KindaFilter/Models/: AddAsChildRequest.cs  ChildDevice.cs  UsersInfo.cs  UsersSettings.cs
KindaFilter/PagesFolder/: DeviceManagement.xaml  DeviceManagement.xaml.cs  FirstEnterPage.xaml  FirstEnterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopUpAddDevice.xaml  PopUpAddDevice.xaml.cs  PopUpAddSite.xaml  PopUpAddSite.xaml.cs  Profile.xaml  Profile.xaml.cs  Registers.xaml  Registers.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TabbedPageBottom.xaml  TabbedPageBottom.xaml.cs
KindaFilter/Services/: DBFirebase.cs
KindaFilter/ViewModels/: AddedDevicesViewModel.cs  BlockSitesViewModel.cs  LoginViewModel.cs  UsersInfoView.cs
KindaFilter/WebBlockerService/WebBlocker/: ReadSitesFromXML.cs
KindaFilter/WebBlockerService/WebBlockerModel/: BlockSites.cs
